{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../hackuta-2026-profile"
        },
        {
            "path": "../hackuta-2026-registration"
        },
        {
            "path": "../hackuta-2026-admin"
        }
    ]
}